<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomBadge/CustomBadgeView.cs">
    <Files>
      <File FileName="CustomBadge/CustomBadgeView.cs" Line="272" Column="32" />
      <File FileName="CustomBadge.Sample/CustomBadgeViewController.cs" Line="73" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CustomBadge" expanded="True">
            <Node name="CustomBadgeView.cs" selected="True" />
          </Node>
          <Node name="CustomBadge.Sample" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>