<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomBadge/CustomBadgeView.cs">
    <Files>
      <File FileName="CustomBadge/CustomBadgeView.cs" Line="156" Column="33" />
      <File FileName="CustomBadge.Sample/AppDelegate.cs" Line="31" Column="42" />
      <File FileName="CustomBadge.Sample/CustomBadgeViewController.cs" Line="13" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="CustomBadge" expanded="True" />
          <Node name="CustomBadge.Sample" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alxandr/Projects/CustomBadge/CustomBadge.Sample/CustomBadgeViewController.cs" line="13" />
      <Breakpoint file="/Users/alxandr/Projects/CustomBadge/CustomBadge/CustomBadgeView.cs" line="172" />
      <Breakpoint file="/Users/alxandr/Projects/CustomBadge/CustomBadge/CustomBadgeView.cs" line="149" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>